<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us Page</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- Include Font Awesome CSS -->
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
  <style>
    <!--CSS STYLE-->
    body {
      background-image: url('Family.jpeg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #ffffff;
      margin: 0;
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }

    h2 {
      color: #f7f7f7;
      margin-top: 20px;
    }

    .about-content {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      background-color: rgba(226, 151, 11, 0.8);
      width: 70%;
      margin-top: 20vh;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
    }

    .about-section {
      width: 30%;
      text-align: left;
    }

    .about-section img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-top: 15px;
    }
    
    .table-section {
      width: 30%;
      text-align: left;
      color: #000000; /* Change text color for better visibility */
    }
  </style>
</head>
<body>

<div class="container">
  <h2 class="mt-4 mb-4">About Us</h2>

  <div class="about-content">
    <!-- Description -->
    <div class="about-section">
      <h3>Welcome</h3>
      <p>
       This is where i explain my family. I have 5 family members living in my home not including myself.
       We use to live in a different house for 17 years but during the 2021 summer we ended up moving which was 
       pretty convenient for me because its a close walk to college now compaired to how far I was before.
       I don't engage with the local community that often, I'll go to a gamestore every once or so. Sports that
       I do are karate andi i have been partisipating in it for a year and 5 months now.
      </p>
    </div>

    <!-- The family table -->
    <div class="">
      <h3>Mom</h3>
    </div>

    <div class="">
      <h3>Dad</h3>
    </div>

    <div class="">
      <h3>Sister</h3>
    </div>

    <div class="">
      <h3>Brother</h3>
    </div>

    <div class="">
      <h3>Younger Sister</h3>
    </div>

    <div class="">
      <h3>Dog</h3>
    </div>
  </div>

</div>

<!-- Include Bootstrap and Font Awesome JS -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
</body>
</html>
