<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- Include Font Awesome CSS -->
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
  <!--This is the background-->
  <style>
    body {
      background-image: url('Assignment1image.jpeg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #ffffff;
      margin: 0;
      font-family: 'Arial', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
    }

    .navbar {
      background-color: rgba(224, 157, 41, 0.5);
    }

    .navbar-brand {
      color: #ffffff;
      margin-top: 40px;
    }

    .navbar-nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .nav-item {
      list-style: none;
    }

    .nav-link {
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
      padding: 10px;
      font-size: 18px;
    }
  </style>
</head>
<body>

<!-- Bootstrap Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">Home Page</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <!-- list of links, teh product should be shanged to interests-->
          <a class="nav-link" href="product.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ml-5" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ml-5" href="aboutus.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ml-5" href="contactus.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <!-- Your Content Goes Here -->
  <div class="container mt-5">
    <h3>Contact Us</h3>
    <form id="contactForm">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
      </div>
      <div class="form-group">
        <label for="contactNumber">Contact Number:</label>
        <input type="tel" class="form-control" id="contactNumber" placeholder="Enter your contact number" required>
      </div>
      <div class="form-group">
        <label for="email">Email Address:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter your email address" required>
      </div>
      <div class="form-group">
        <label for="message">Short Message:</label>
        <textarea class="form-control" id="message" rows="3" placeholder="Type your message" required></textarea>
      </div>
      <button type="button" class="btn btn-primary" onclick="submitForm()">Submit</button>
    </form>
  </div>

  <div id="dynamic-content"></div>
</div>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
<script src="scripts/app.js"></script>

</body>
</html>
<!-- Include Your Custom JS -->
<script src="app.js"></script>
</body>
</html>
