<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
  <style>
    body {
      background-image: url('Space.jpeg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #ffffff;
      margin: 0;
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column; /* Stack items vertically */
      align-items: center; /* Center the container horizontally */
      justify-content: center; /* Center the container vertically */
      height: 100vh; /* Set height to the full viewport height */
    }

    h2 {
      color: #007bff;
      margin-bottom: 20px;
    }

    .product {
      display: flex;
      flex-direction: row; /* Arrange items horizontally */
      background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
      margin-bottom: 30px;
      padding: 20px;
      border-radius: 8px;
      text-align: center; /* Center text within each product section */
      justify-content: space-around; /* Add space between items */
      width: 70%; /* Adjust the width as needed */
    }

    .product img {
      max-width: 50%; /* Adjust the width as needed */
      height: auto;
      border-radius: 8px;
      margin-top: 15px; /* Add margin to the top of the image */
    }

    /* Back to Home Link */
    .back-to-home {
      position: absolute;
      top: 10px;
      left: 10px;
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

<!--Home Link -->
<a href="index.html" class="back-to-home">Back to Home</a>

<div class="container">
  <h2 class="mt-4 mb-4">My Favorite Media</h2>

  <!-- Images -->
  <div class="product">
    <h3>Breaking Bad</h3>
    <p>I just started watching the show a few days ago and I am already hooked onto it</p>
    <img src="Waltuh.jpeg" alt="Breaking Bad Image">
  </div>
  <div class="product">
    <h3>Nintendo</h3>
    <p>Pretty much the only games that I play are Nintendo related.</p>
    <img src="Nintendo.jpeg" alt="Nintendo Image">
  </div>
  <div class="product">
    <h3>Marvel Studios</h3>
    <p>Possibly the only type of movies I watch most of my life</p>
    <img src="Marvel.jpeg" alt="Movie">
  </div>

</div>

<!--Bootstrap and Font Awesome JS -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
</body>
</html>
