<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services Page</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- Include Font Awesome CSS -->
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
  <!--Background-->
  <style>
    body {
      background-image: url('Brain.jpeg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #ffffff;
      margin: 0;
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column; /* Stack items vertically */
      align-items: center; /* Center the container horizontally */
      justify-content: center; /* Center the container vertically */
      height: 100vh; /* Set height to the full viewport height */
    }

    h2 {
      color: #f7f7f7;
      margin-top: 20px; /* Add margin to the top of the title */
    }

    .services-container {
      display: flex;
      flex-wrap: wrap; /* Allow items to wrap to the next line */
      justify-content: space-around; /* Space items evenly along the main axis */
      width: 100%;
    }

    .service {
      background-color: rgba(95, 199, 220, 0.8); /* Semi-transparent white background */
      width: 30%; /* Adjust the width as needed */
      margin: 10px; /* Add margin to separate the services */
      padding: 20px;
      border-radius: 8px;
      text-align: center; /* Center text within each service section */
    }

    .service img {
      max-width: 80%; /* Adjust the width as needed */
      height: auto;
      border-radius: 8px;
      margin-top: 15px; /* Add margin to the top of the image */
    }

    /* Back to Home Link */
    .back-to-home {
      position: absolute;
      top: 10px;
      left: 10px;
      color: #ffffff;
    }
  </style>
</head>
<body>

<!-- Content -->

<div class="container">
  <a href="index.html" class="back-to-home">Back to Home</a>
  <h2 class="mt-4 mb-4">My Best Skills</h2>

  <div class="services-container">
    <!-- List of skills -->
    <div class="service">
      <h3>Working with C#</h3>
      <p>C# is probably my best coding language that I know out of all of the other languages thankfully</p>
      <img src="C.jpeg" alt="Programming Image">
    </div>

    <div class="service">
      <h3>Excel</h3>
      <p>I have quite a bit of experiance of working with excel</p>
      <img src="Ex.jpeg" alt="Web Design Image">
    </div>

    <div class="service">
      <h3>Power Point</h3>
      <p>I have had quite a bit of experiance also with power point, mainly when i need to give a presentation</p>
      <img src="Pwp.jpeg" alt="Mobile Development Image">
    </div>
  </div>

</div>

<!-- Bootstrap and Font Awesome JS -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
</body>
</html>
